<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarRegistroActivity">

    <!-- ImageView: Imagen Perfil-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profileIv"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="150dp"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/redondear_imagen"
                android:src="@drawable/ic_photo_black"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/nameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/shape_rectangle"
                android:hint="Nombre"
                android:inputType="textPersonName|textCapWords"
                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck" />

            <RadioGroup
                android:id="@+id/radio_grup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioprofe"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:checked="false"
                    android:fontFamily="@font/roboto_regular"
                    android:onClick="radioprofe"
                    android:text="Oficio y Profesion"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/radioempre"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:checked="false"
                    android:fontFamily="@font/roboto_regular"
                    android:onClick="radioempre"
                    android:text="Emprendimiento y PYME"
                    android:textColor="#000000"
                    android:textSize="14sp" />

            </RadioGroup>

            <Spinner
                android:id="@+id/cateEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="15dp"
                android:minHeight="48dp"
                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <Spinner
                android:id="@+id/modaEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="15dp"
                android:minHeight="48dp"
                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <Spinner
                android:id="@+id/modaateEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="15dp"
                android:minHeight="48dp"
                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <Spinner
                android:id="@+id/deliEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="15dp"
                android:minHeight="48dp"
                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <Spinner
                android:id="@+id/producEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="15dp"
                android:minHeight="48dp"
                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/direEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/shape_rectangle"
                android:hint="Direccion"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="10dp" />

            <Spinner
                android:id="@+id/locaEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="15dp"
                android:minHeight="48dp"
                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <Spinner
                android:id="@+id/zonaEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="15dp"
                android:minHeight="48dp"
                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/phoneEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/shape_rectangle"
                android:hint="Telefono"
                android:inputType="phone"
                android:minHeight="48dp"
                android:padding="10dp" />

            <EditText
                android:id="@+id/faceEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/shape_rectangle"
                android:hint="Facebook"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="10dp" />

            <EditText
                android:id="@+id/instaEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/shape_rectangle"
                android:hint="Instagram"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="10dp" />

            <EditText
                android:id="@+id/linkeEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/shape_rectangle"
                android:hint="Linkedln"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="10dp" />

            <EditText
                android:id="@+id/descriEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/shape_rectangle"
                android:gravity="start"
                android:hint="Descripción "
                android:inputType="textCapSentences|textMultiLine"
                android:minHeight="90dp"
                android:padding="10dp" />

        </LinearLayout>
    </ScrollView>

    <!-- EditText: Nombre de Usuario-->

    <!-- EditText: Telefono de Usuario-->

    <!-- EditText: Email de Usuario-->

    <!-- EditText: DOB de Usuario-->

    <!-- EditText: Bio Info de Usuario-->

    <!-- FAB: Agregar Registro-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_done_white"
        tools:ignore="SpeakableTextPresentCheck" />




</RelativeLayout>